---
- hosts: localhost
  tasks:
  - name: Remove any previously created Undercloud backups
    shell: openstack container delete undercloud-backups --recursive
  - name: Create UC backup
    shell: openstack undercloud backup --add-path /etc/ --add-path /root/
