---
- hosts: localhost
  tasks:
  - name: Remove temp folder with any content
    become: true
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /var/tmp/test_uc_backup

  - name: Create temp folder to unzip the backup
    become: true
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - /var/tmp/test_uc_backup

  - name: Download the UC backup to a temporary folder
    shell: |
      cd /var/tmp/test_uc_backup
      openstack container save undercloud-backups
      tar -xvf *.tar
      gunzip *.gz

#  - name: Install mariadb
#    become: true
#    yum: pkg={{ item }}
#         state=present
#    with_items:
#      - mariadb
#      - mariadb-server

